<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table with Add and Delete Row Feature</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 100%;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:nth-of-type(1) {
            width: 10%;
        }

        table.table th:nth-of-type(2) {
            width: 15%;
        }

        table.table th:nth-of-type(3) {
            width: 40%;
        }

        table.table th:last-child {
            width: 20%;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table td .add {
            display: none;
        }

        .qu_id {
            width: 100%;
        }

        input {
            border-style: hidden;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();

                var row = '<tr>' +
                    `<td><input class="qu_id" value="${index + 2}" readonly type="number"></td>` +
                    '<td><select name="" class="form-control status_change"><option selected>Rating</option><option>Text</option></select></td>' +
                    '<td><input type="text" name="question" class="qu_id status_change" id="questions"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                // eq means nth tr, chose new tr.
                $("table tbody tr").eq(index + 1).find(".status_change").css("border", "1px solid");
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                // var input_option = $(this).parents("tr").find('select:selectd');
                input.each(function () {
                    if (!$(this).val()) {

                        $(this).parents("tr").find(".status_change:last").css("border", "1px solid red");
                        $(this).parents("tr").find(".status_change:last").css("background-color", "#FFCECE");
                        empty = true;
                    } else {
                        $(this).parents("tr").find(".status_change:last").css("border", "1px solid black");
                        $(this).parents("tr").find(".status_change:last").css("background-color", "white");
                    }
                });
                if (!empty) {
                    var type = $('.type').find(":selected").text();

                    $(".status_change").attr("readonly", true);
                    $(".status_change").attr("disabled", true);
                    $(".status_change").css("border", "hidden");

                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                // change 2nd and 3rd readonly statue and give border;
                $(this).parents("tr").find(".status_change").attr("readonly", false);
                $(this).parents("tr").find(".status_change").attr("disabled", false);
                $(this).parents("tr").find(".status_change").css("border", "1px solid");

                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");

                // when delete middle row, number will be arranged.
                var items = $.map($("table td:first-child"), function (ele, index) {
                    return $(ele).html(`${index + 1}`);
                });

            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h2> <b>Feedback Questions</b></h2>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Num</th>
                        <th>Type</th>
                        <th>Questions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="id" class="qu_id" value="1" readonly></td>
                        <td>
                            <select name="" disabled="disabled" class="form-control status_change">
                                <option selected>Rating</option>
                                <option>Text</option>
                            </select>
                        </td>
                        <td><input type="text" name="question" class="qu_id status_change"
                                value="How do you think the job fair?" readonly></td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"></a><input type="submit" name="submit"
                                    value="Submit"></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><button>Edit</button></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><button>Delete</button></a>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>

    </div>
</body>

</html>